<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Agency - landing page</title>
    <link rel="stylesheet" href="/css/fullpage.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="navigation">
        <div class="navigation__logo"><span>in</span>DigitArt</div>
        <nav class="navigation__nav">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">Who we are</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">What we do</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Portfolio</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__heading">
        <h1 class="header__heading--primary">
          A client-centered design studio.
        </h1>
        <p class="header__heading--secondary">
          We're creating highly coneptual and visual designs that attract and
          convert customers.
        </p>
      </div>
    </header>

    <section class="about">
      <div class="navigation">
        <div class="navigation__logo"><span>in</span>DigitArt</div>
        <nav class="navigation__nav">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">Who we are</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">What we do</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Portfolio</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="about__text">
        <h2 class="about__heading">Hello. We are Creative Web Studio</h2>
        <div class="about__text-box">
          <p class="about__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            ut maiores amet explicabo quia aspernatur iusto autem quaerat
            eveniet rem laboriosam deserunt possimus repellat libero ipsam, modi
            repudiandae ipsa assumenda, corrupti provident. Soluta, sit fuga?
            Illum excepturi dicta architecto libero!
          </p>
          <p class="about__paragraph--2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            ut maiores amet explicabo quia aspernatur iusto autem quaerat
            eveniet rem laboriosam deserunt possimus repellat libero ipsam, modi
            repudiandae ipsa assumenda, corrupti provident. Soluta, sit fuga?
            Illum excepturi dicta architecto libero!
          </p>

          <div class="about__numbers">
            <div class="about_numbers-box">
              <p class="about__numbers--1"><span>7</span>Geek & Artists</p>
            </div>
            <div class="about_numbers-box">
              <p class="about__numbers--1">
                <span>124</span>Satisfied Customers
              </p>
            </div>
            <div class="about_numbers-box">
              <p class="about__numbers--1">
                <span>915</span>Delivered Projects
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="what">
      <div class="navigation">
        <div class="navigation__logo"><span>in</span>DigitArt</div>
        <nav class="navigation__nav">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">Who we are</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">What we do</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Portfolio</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="what__box">
        <h2 class="what__box-heading">
          What we do
        </h2>
        <div class="what__box-item">
          <img
            class="what__box-image"
            src="https://eryk-m.github.io/agency-landing/img/pen.png"
            alt="Pen"
          />
          <h3 class="what__box-tertiary">Web design</h3>
          <p class="what__box-paragraph">
            Exclusive corporate design & style. UI/UX Web design / mobile
            application design
          </p>
        </div>

        <div class="what__box-item">
          <img
            class="what__box-image coding"
            src="https://eryk-m.github.io/agency-landing/img/coding.png"
            alt="Coding"
          />
          <h3 class="what__box-tertiary">Web development</h3>
          <p class="what__box-paragraph">
            Web development. Full cycle of high quality web development.
          </p>
        </div>

        <div class="what__box-item">
          <img
            class="what__box-image line-chart"
            src="https://eryk-m.github.io/agency-landing/img/line-chart.png"
            alt="Line-chart"
          />
          <h3 class="what__box-tertiary">Ads & SEO</h3>
          <p class="what__box-paragraph">
            Every SEO strategy is different per client but to sum up what’s done
            during SEO, Keyword Targeting and Link Building.
          </p>
        </div>
      </div>

      <img
        class="what__laptop"
        src="https://eryk-m.github.io/agency-landing/img/laptop.png"
        alt="Laptop"
      />
    </section>

    <section class="portfolio">
      <div class="navigation">
        <div class="navigation__logo"><span>in</span>DigitArt</div>
        <nav class="navigation__nav">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">Who we are</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">What we do</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Portfolio</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="portfolio__box-wrapper">
        <div class="portfolio__box">
          <h3 class="portfolio__heading garage">
            Garage
          </h3>
          <p class="portfolio__paragraph">E-commerce Websites</p>
        </div>

        <div class="portfolio__box">
          <h3 class="portfolio__heading make">MAKE</h3>
          <p class="portfolio__paragraph">Websites</p>
        </div>

        <div class="portfolio__box">
          <h3 class="portfolio__heading home">HOME</h3>
          <p class="portfolio__paragraph">Real estate website</p>
        </div>

        <div class="portfolio__box">
          <h3 class="portfolio__heading think">Think Greek</h3>
          <p class="portfolio__paragraph">Real estate website</p>
        </div>

        <div class="portfolio__box">
          <h3 class="portfolio__heading raffaele">Raffaele</h3>
          <p class="portfolio__paragraph">Restaurant Website</p>
        </div>

        <div class="portfolio__box">
          <h3 class="portfolio__heading swiss">Swiss</h3>
          <p class="portfolio__paragraph">Website</p>
        </div>
      </div>
    </section>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.min.js"
    ></script>
    <script>
      new fullpage("#fullpage", {
        //options here
        autoScrolling: true,
        scrollHorizontally: true
      });
    </script>
  </body>
</html>
